# Angular-App

Bookify.Web/: Bookify.Web.csproj  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Author.cs  BaseModel.cs  Book.cs  Category.cs  UserViewModel.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel .cs  GetDataFromAppSetting.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20230709090313_NewProject.Designer.cs  20230709090313_NewProject.cs  20230729073055_dbHome.Designer.cs  20230729073055_dbHome.cs  20230729075550_name-of-category-unique.Designer.cs  20230729075550_name-of-category-unique.cs  20230731072639_AuthorTable.Designer.cs  20230731072639_AuthorTable.cs  20230731072933_NewAuthorMigration.Designer.cs  20230819080405_authors.cs  (+12 more)
Bookify.Web/Filters/: AjaxOnly.cs  TestFilter.cs
Bookify.Web/Migrations/: 20231209095041_NewMigrationFolder.Designer.cs  20231209095041_NewMigrationFolder.cs  20231211141115_test.Designer.cs  20231211141115_test.cs  20231211142005_EditInApplicationUser.Designer.cs  20231211142005_EditInApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailSender.cs
(+29 files in other folders)
